hibernate.show_sql true
hibernate.format_sql true
hibernate.hbm2ddl.auto validate

ibernate.dialect org.hibernate.dialect.MySQL57Dialect
hibernate.connection.driver com.mysql.jdbc.Driver
hibernate.connection.user root
hibbernate.connection.password 901123
hibernate.connection.url jdbc:mysql://localhost:3306/cosbbs